<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vadim Bauer-Shakhov</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  
  <div class="top-container">
    <img class="top-cloud" src="img/cloud.png" alt="cloud-image"></img>
    <h1>I'm Vadim</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="img/cloud.png" alt="cloud-image"></img>
    <img class="mountain-img" src="img/mountain.png" alt="mountain-image"></img>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="img/rocket.png" alt="rocket" width="15%"></img>
      <h2>Hello.</h2>
      <p class="intro">I am a junior Fullstack JavaScript Developer based in Moscow, Russia. </p>
      <hr>
    </div>
    <div class="skills">
      <h2>My skills.</h2>
      <div class="skill-row">
        <img src="img/computer2.png" alt="" class="dev-img"></img>
        <h3>Frontend & Backend</h3>
        <p>I started to code when i was 30 years old because i wanted to make my own websites.</p>
      </div>
      <div class="skill-row">
        <img src="img/orchestra.png" alt="" class="drums-img"></img>
        <h3>Drumming</h3>
        <p>I started to play drums when i was 14 years old because i wanted to play in a band.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>I can help.</h2>
      <h3>I’m currently available for freelance work.</h3>
      <p class="contact-message">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <a class="btn" href="mailto:polosatyrt@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a href="https://www.linkedin.com" class="footer-link">LinkedIn</a>
    <a href="https://twitter.com/po1os" class="footer-link">Twitter</a>
    <a href="https://lucky-bastard.ru" class="footer-link">Website</a>
    <p class="copyright">&copy; 2020 Vadim Bauer</p>
  </div>

</body>

</html>
